{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["ARDUINO=10819"]
        }
    ],
    "version": 4
}