{
	"C_Cpp.default.compilerPath": "/usr/bin/gcc",
	"files.associations": {
		"*.tcc": "cpp",
		"ostream": "cpp",
		"array": "cpp",
		"hash_map": "cpp",
		"chrono": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"hash_set": "cpp",
		"slist": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"span": "cpp",
		"regex": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"map": "cpp",
		"set": "cpp",
		"*.inc": "cpp",
		"filesystem": "cpp",
		"iterator": "cpp",
		"adafruit_gfx.h": "c",
		"spi.h": "c",
		"sx126xlt.h": "c",
		"istream": "cpp",
		"cstdlib": "cpp",
		"__locale": "cpp",
		"resc_joystick.h": "c",
		"random": "cpp",
		"algorithm": "cpp"
	}
}